.input
  width: 100%
  min-height: 32px
  border-radius: 4px
  border: 1px solid #e5e5e5
  outline: none
  padding: 0 12px

.button
  background-color: #394de5
  color: #fff
  border-radius: 4px
  min-height: 32px
  padding: 0 12px
  margin-left: 25px

.form
  display: flex
  margin-bottom: 20px
