/* You can add global styles to this file, and also import other style files */
@import "other/reset.scss"

app-root
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

*
  box-sizing: border-box
