.list
  border: 1px solid #e5e5e5
  border-radius: 4px
  min-width: 420px

.list-item
  display: flex
  justify-content: space-between
  padding: 10px
  border-bottom: 1px solid #e5e5e5
  list-style-type: none
  align-items: center


  &:last-child
    border-bottom: none

.icon
  cursor: pointer
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
